<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="-48" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4vgag1LEd354TFs-YVUa-22" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=9;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1849.17" y="570" as="sourcePoint" />
            <mxPoint x="1849.2226315789476" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS5LXx1YeY_dAVBqfywL-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;exitX=-0.003;exitY=0.266;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-2" target="xS5LXx1YeY_dAVBqfywL-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2087" y="160" as="sourcePoint" />
            <mxPoint x="1972" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS5LXx1YeY_dAVBqfywL-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;NguoiDung&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id_User: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tenDangNhap:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- matKhau:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Role: str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- hoten: str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-email: str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- diaChi: str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-soDienThoai: str&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dangNhap (tenDangNhap: str, matKhau: str): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dangXuat(): None&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ xemTrangChu(): list[Sach]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ timKiemSach(tuKhoa: str): List&amp;lt;Sach&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ xemChiTietSach(): Sach&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1750" y="78" width="200" height="232" as="geometry" />
        </mxCell>
        <mxCell id="xS5LXx1YeY_dAVBqfywL-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;KhachHang&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id_KhachHang: int&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dangKy(thongTin: dict[str, str]): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ datSach(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;pttt: str,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;sach: list[SachDonHang]&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;): DonHang&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ thanhToanZaloPay(donHang: DonHang): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ thanhToanKhiNhan(donHang: DonHang): bool&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2050" y="118" width="200" height="282" as="geometry" />
        </mxCell>
        <mxCell id="xS5LXx1YeY_dAVBqfywL-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Sach&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id_Sach: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tenSach: str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tacGia: str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- theLoai: str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- giaBan: float&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- soLuongTon: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;+ capNhatThongTin(thongTin:&amp;nbsp; &amp;nbsp;dict[str, str]): None&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;+ tangSoLuong(soLuong: int): None&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;+ giamSoLuong(soLuong: int): None&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;+ layThongTin(): str&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;+ layGia(): float&lt;/span&gt;&lt;ul data-end=&quot;1750&quot; data-start=&quot;1565&quot;&gt;&lt;br&gt;&lt;/ul&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2370" y="520" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xS5LXx1YeY_dAVBqfywL-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DonHang&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id_DonHang: int&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- ngayDat: date&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- trangThai:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- phuongThucThanhToan:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tenKhachHang:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- dsSachDonHang: list[SachDonHang]&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ tinhTongTien(): float&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ layDSSach(): list[SachDonHang]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ layPhuongThucThanhToan(): str&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2050" y="470.5" width="200" height="191" as="geometry" />
        </mxCell>
        <mxCell id="xS5LXx1YeY_dAVBqfywL-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;NhanVienBanHang&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-idNhanVien: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ taoDonHang(sach: list[SachDonHang]): DonHang&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ traCuuDonDat(): DonHang&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ xuatHoaDon(): bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1750" y="369" width="200" height="181" as="geometry" />
        </mxCell>
        <mxCell id="xS5LXx1YeY_dAVBqfywL-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.505;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-11" target="xS5LXx1YeY_dAVBqfywL-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1850" y="370" as="sourcePoint" />
            <mxPoint x="1850" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xS5LXx1YeY_dAVBqfywL-16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PhieuNhapSach&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- ngayNhap: date&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- dsSach: list[ChiTietPhieuNhap]&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ capNhat(thongTin: dict[str, str]): bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2370" y="299" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;QuanLyKho&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id_Quanlykho int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ nhapSacḥ(phieuNhap: PhieuNhapSach): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ chinhSuaPhieuNhap(thongTin: dict[str, str]): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2370" y="118" width="200" height="132" as="geometry" />
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;HoaDon&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id_HoaDon: int&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- ngayLap: Date&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tongTien: float&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- donHang: DonHang&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tenNhanVienBanHang: String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ xuatHoaDon(): None&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1750" y="620" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;QuanLy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;id_quanLy: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;hoTen: str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;email: str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;soDienThoai: str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dsSach: list&amp;lt;Sach&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;xemBaoCaoDoanhThu(thang: int, nam: int): ThongKeDoanhThu&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ xemBaoCaoTanSuatBan&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(thang: int, nam: int):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ThongKe&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TanSuatBan&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ themSach(sach: Sach): bool&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ suaThongTinSach(thongTin: &lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dict[str, str]&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;): None&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ xoaSachGioHang(): None&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ thayDoiQuyDinh(): None&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2050" y="880" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ThongKe&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id_ThongKe: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tenThongKe: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- thang: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nam: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- loaiThongKe: str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- dsChiTiet: list[ChiTietThongKe]&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hienThiBang(): None&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hienThiBieuDo(): None&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2410" y="835" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-23" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=9;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2010.002631578947" y="959.7782978723404" as="sourcePoint" />
            <mxPoint x="1999.9499999999996" y="959.7782978723404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1800" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;xuất&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1790" y="551" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-11" target="4vgag1LEd354TFs-YVUa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2130" y="660" as="sourcePoint" />
            <mxPoint x="2180" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vgag1LEd354TFs-YVUa-0" target="xS5LXx1YeY_dAVBqfywL-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2470" y="98" as="sourcePoint" />
            <mxPoint x="1850" y="78" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2465" y="118" />
              <mxPoint x="2465" y="40" />
              <mxPoint x="1850" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-2" target="xS5LXx1YeY_dAVBqfywL-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2090" y="320" as="sourcePoint" />
            <mxPoint x="2140" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vgag1LEd354TFs-YVUa-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.554;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-11" target="xS5LXx1YeY_dAVBqfywL-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2090" y="560" as="sourcePoint" />
            <mxPoint x="2020" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vgag1LEd354TFs-YVUa-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="409" as="sourcePoint" />
            <mxPoint x="1750" y="277" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2050" y="1080" />
              <mxPoint x="1700" y="1080" />
              <mxPoint x="1700" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ThongKeDoanhThu&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tongDoanhThu:&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;float&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ tinhTongDoanhThu(): float&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2280" y="1060" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ThongKeTanSuatBan&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tongLuotBan: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ tinhTongLuotBan(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2510" y="1060" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mr91Y3QKC5oN6nfLGOrs-3" target="4vgag1LEd354TFs-YVUa-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="409" as="sourcePoint" />
            <mxPoint x="1860" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=16;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mr91Y3QKC5oN6nfLGOrs-4" target="4vgag1LEd354TFs-YVUa-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2680" y="1000" as="sourcePoint" />
            <mxPoint x="2580" y="930" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-9" target="xS5LXx1YeY_dAVBqfywL-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2790" y="538" as="sourcePoint" />
            <mxPoint x="2800" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-11" value="" style="endArrow=none;endFill=1;endSize=24;html=1;rounded=0;exitX=0.772;exitY=0.997;exitDx=0;exitDy=0;entryX=0.566;entryY=0.008;entryDx=0;entryDy=0;startFill=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-9" target="4vgag1LEd354TFs-YVUa-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2690" y="822.0000000000002" as="sourcePoint" />
            <mxPoint x="2580" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2110" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;0..*&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2100" y="444.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2460" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.954;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-10" target="xS5LXx1YeY_dAVBqfywL-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2250" y="770" as="sourcePoint" />
            <mxPoint x="2360" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-27" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.993;entryY=0.205;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-9" target="4vgag1LEd354TFs-YVUa-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2260" y="750" as="sourcePoint" />
            <mxPoint x="2420" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2420" y="810" />
              <mxPoint x="2330" y="810" />
              <mxPoint x="2330" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-28" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=9;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2329.68" y="842" as="sourcePoint" />
            <mxPoint x="2329.7326315789473" y="832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-29" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;quản lý&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2340" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;0..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2240" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2370" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-36" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2140" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-37" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2320" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-40" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;QuyDinh&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-id_QuyDinh: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- tenQuyDinh: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- soLuongTonTT: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- soLuongNhapTT: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- thoiGianHuyDon: time&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ thayDoiSLTTT(): int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ thayDoiSLN&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TT(): int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ thayDoiTG&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(): time&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1740" y="880" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vgag1LEd354TFs-YVUa-0" target="xS5LXx1YeY_dAVBqfywL-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2450" y="250" as="sourcePoint" />
            <mxPoint x="2450" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-46" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;0..*&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2421" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-48" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2460" y="429" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2230" y="970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2350" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mr91Y3QKC5oN6nfLGOrs-40" target="4vgag1LEd354TFs-YVUa-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="990" as="sourcePoint" />
            <mxPoint x="2379" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-58" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2010" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-59" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2320" y="631.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mr91Y3QKC5oN6nfLGOrs-40" target="xS5LXx1YeY_dAVBqfywL-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2260" y="990" as="sourcePoint" />
            <mxPoint x="2379" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2010" y="920" />
              <mxPoint x="2010" y="840" />
              <mxPoint x="2290" y="840" />
              <mxPoint x="2290" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-70" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1925" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-72" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;quản lý&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1970" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-73" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1925" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.002;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mr91Y3QKC5oN6nfLGOrs-40" target="xS5LXx1YeY_dAVBqfywL-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="660" as="sourcePoint" />
            <mxPoint x="2060" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1990" y="880" />
              <mxPoint x="1990" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-76" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1920" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-77" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.01;exitY=0.776;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xS5LXx1YeY_dAVBqfywL-10" target="4vgag1LEd354TFs-YVUa-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1960" y="750" as="sourcePoint" />
            <mxPoint x="2120" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-78" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2008" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-79" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2000" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-82" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1920" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mr91Y3QKC5oN6nfLGOrs-40" target="xS5LXx1YeY_dAVBqfywL-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="1067" as="sourcePoint" />
            <mxPoint x="2555" y="422.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1840" y="1150" />
              <mxPoint x="2730" y="1150" />
              <mxPoint x="2730" y="363" />
              <mxPoint x="2570" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-84" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1830" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-87" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1930" y="429" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mr91Y3QKC5oN6nfLGOrs-88" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2020" y="440.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zamXHS-QrRiPoPEUkSDd-1" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2520" y="810" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zamXHS-QrRiPoPEUkSDd-2" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2520" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zamXHS-QrRiPoPEUkSDd-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.022;entryY=0.856;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.37;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vgag1LEd354TFs-YVUa-5" target="4vgag1LEd354TFs-YVUa-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2250" y="990" as="sourcePoint" />
            <mxPoint x="2370" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1850" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2465" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-17" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=9;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2319.95" y="974.83" as="sourcePoint" />
            <mxPoint x="2330.0026315789473" y="974.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-18" value="Lập" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2300" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-20" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=9;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2150" y="430" as="sourcePoint" />
            <mxPoint x="2149.8026315789475" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-21" value="Đặt hàng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2150" y="429" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-24" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=9;fillColor=strokeColor;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2000" y="470" as="sourcePoint" />
            <mxPoint x="2019.7326315789473" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-25" value="Lập" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1985" y="429" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-28" value="" style="endArrow=none;endFill=1;endSize=12;html=1;rounded=0;entryX=0.005;entryY=0.183;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vgag1LEd354TFs-YVUa-1" target="4vgag1LEd354TFs-YVUa-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2170" y="660" as="sourcePoint" />
            <mxPoint x="2330" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-29" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1845" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtzjF5CbhGEcuMQgSY7J-30" value="1..2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2370" y="870" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KMrVpNDiSou89D11Mfo-4" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2570" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KMrVpNDiSou89D11Mfo-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.999;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vgag1LEd354TFs-YVUa-1" target="xS5LXx1YeY_dAVBqfywL-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1950" y="690" as="sourcePoint" />
            <mxPoint x="2160" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2270" y="690" />
              <mxPoint x="2270" y="480" />
              <mxPoint x="2420" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMrVpNDiSou89D11Mfo-6" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1955" y="688" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KMrVpNDiSou89D11Mfo-7" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2425" y="488" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
